integrated_app/Biletomat/MainPage.xaml

<Page
    x:Class="Biletomat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PanelButtonStyle" TargetType="Button">
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="85" />
            <Setter Property="Width" Value="85" />
            <Setter Property="FontSize" Value="46" />
        </Style>
    </Page.Resources>

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>    
        </Grid.RowDefinitions>
        
        <!-- Ekran biletomatu -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5" CornerRadius="10" BorderBrush="Black" BorderThickness="5" Tapped="ChoosenTicketsTapped" VerticalAlignment="Stretch">               
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Wybrane bilety:"
                               FontSize="50"
                               Margin="5"
                               />
                    <TextBlock Name="ChoosenTickets"
                               FontSize="30"
                               Margin="5"/>
                    
                </StackPanel>
                                            
            </Border>

            <Border Grid.Column="1" Grid.RowSpan="2"  Margin="5" CornerRadius="10" BorderBrush="Black" BorderThickness="5">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Do zapłaty:"
                                   FontSize="50"
                                   Margin="5"
                               />
                        <TextBlock Grid.Column="0" Grid.Row="1" 
                                   Text="Reszta:"
                                   FontSize="50"
                                   Margin="5"
                               />
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Text="4.30 zł"
                                   Name="CashText"
                                   FontSize="50"
                                   Margin="100,5"
                               />
                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                   Text="0.00 zł"
                                   Name="ChangeText"
                                   FontSize="50"
                                   Margin="100,5"
                               />
                    </Grid>
                    
                    
                    <Border Margin="0" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock Name="CardText"
                                       Text="Nie wykryto karty"
                                       FontSize="40"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontStyle="Italic"
                                       Margin="10"/>
                            <Button Name="TouchButton"
                                    Tapped="OnTouchButtonTapped"
                                    Content="Zapłać zbliżeniowo"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="220"
                                    Height="60"
                                    FontSize="20"
                                    Margin="10"/>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="150" Margin="0,80,0,25">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" HorizontalAlignment="Left">
                                            <TextBlock Name="ResultText"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontSize="36" />
                                        </Border>

                                        <Button Name="DeleteButton"
                                                Content="&#x21E6;"
                                                Grid.Column="1"
                                                IsEnabled="False"
                                                FontFamily="Segoe Symbol"
                                                HorizontalAlignment="Left"
                                                Padding="0"
                                                BorderThickness="0"
                                                Click="OnDeleteButtonClick" 
                                                FontSize="36"/>
                                    </Grid>

                                    <Button Content="1"
                                            Grid.Row="1" Grid.Column="0"
                                            Click="OnCharButtonClick"
                                            Style="{StaticResource PanelButtonStyle}"/>

                                    <Button Content="2"
                                            Grid.Row="1" Grid.Column="1"
                                            Click="OnCharButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"/>

                                    <Button Content="3"
                                            Grid.Row="1" Grid.Column="2"
                                            Click="OnCharButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"/>

                                    <Button Content="4"
                                            Grid.Row="2" Grid.Column="0"
                                            Click="OnCharButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"/>

                                    <Button Content="5"
                                            Grid.Row="2" Grid.Column="1"
                                            Click="OnCharButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"/>

                                    <Button Content="6"
                                            Grid.Row="2" Grid.Column="2"
                                            Click="OnCharButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"/>

                                    <Button Content="7"
                                            Grid.Row="3" Grid.Column="0"
                                            Click="OnCharButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"/>

                                    <Button Content="8"
                                            Grid.Row="3" Grid.Column="1"
                                            Click="OnCharButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"/>

                                    <Button Content="9"
                                            Grid.Row="3" Grid.Column="2"
                                            Click="OnCharButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"/>

                                    <Button Content="0"
                                            Grid.Row="4" Grid.Column="1"
                                            Click="OnCharButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"/>
                                    
                                    <Button Content="C"
                                            Foreground="Red"
                                            Grid.Row="4" Grid.Column="0"
                                            Click="OnCancelButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"/>

                                    <Button Content="OK"
                                            Foreground="Green"
                                            Grid.Row="4" Grid.Column="2"
                                            Click="OnOkButtonClick" 
                                            Style="{StaticResource PanelButtonStyle}"
                                            FontSize="38"/>
                                </Grid>
                            </StackPanel>
                        </Grid>                    
                    </Border>
                    
                </StackPanel>

            </Border>
        </Grid>

        <!-- Panel użytkownika -->
        <Border Grid.Row="1" Margin="5" CornerRadius="0" BorderBrush="Black" BorderThickness="2">              
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <TextBlock Text="Akcje użytkownika"
                           FontSize="30"
                           FontStyle="Italic"
                           Grid.Row="0"
                           Margin="5,0"/>
            
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                
                    <Button Content="0.10"
                            Click="OnUserMoneyClick"/>
                    <Button Content="0.20"
                            Click="OnUserMoneyClick"/>
                    <Button Content="0.50"
                            Click="OnUserMoneyClick"/>
                    <Button Content="1"
                            Click="OnUserMoneyClick"/>
                    <Button Content="2"
                            Click="OnUserMoneyClick"/>
                    <Button Content="5"
                            Click="OnUserMoneyClick"/>
                    <Button Content="10"
                            Click="OnUserMoneyClick"/>
                    <Button Content="20"
                            Click="OnUserMoneyClick"/>
                    <Button Content="50"
                            Click="OnUserMoneyClick"/>

                    <Button Name="InserCardButton"
                            Content="Włóż kartę"
                            Click="OnUserInsertCard"/>
                    <Button Content="Zbliż kartę"
                    	    Click="OnUserCardTouch"
                    	    HorizontalAlignment="Right"/>

                </StackPanel>
            
            </Grid>
        </Border>
    </Grid>
</Page>
